##########################
##                      ##
## - Create Connector - ##
##                      ##
##########################

- name: Create Connector
  include_tasks: tasks/create_connector_block.yaml
  no_log: True
  loop: 
    - JiraSourceConnector_1
    - ElasticsearchSinkConnector_0
