##########################
##                      ##
## - Create Connector - ##
##                      ##
##########################

- name: Create Connector
  include_tasks: tasks/create_connector_block.yaml
  loop: 
    # - JiraSourceConnector_1
    - ServiceNowSourceConnector_0
    # - ElasticsearchSinkConnector_0
