##########################
##                      ##
## - Status Connector - ##
##                      ##
##########################

- name: Resume Connector 
  include_tasks: tasks/status_connector_block.yaml
  loop: "{{CONNECTOR_LIST}}"